[33mcommit a81182f8794f2b7b5f3f3c0cc741f3452e4820fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Masuma <m.masuma@outlook.com>
Date:   Sun Mar 10 11:25:59 2024 -0400

    V2

[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 6f29fee..69ace3f 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -1,6 +1,6 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_21" default="true" project-jdk-name="21" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_21" default="true" project-jdk-name="openjdk-21" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/out" />[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/src/GitClass01.java b/src/GitClass01.java[m
[1mindex 098cca3..7673843 100644[m
[1m--- a/src/GitClass01.java[m
[1m+++ b/src/GitClass01.java[m
[36m@@ -1,8 +1,11 @@[m
 public class GitClass01 {[m
     public static void main(String[] args) {[m
 [m
[32m+[m[32m        System.out.println("Code for a Version 1");[m
 [m
 [m
[32m+[m[32m        System.out.println("Code for a Version 2");[m
[32m+[m
     }[m
 }[m
 [m
